import { initializeApp } from 'firebase/app';
import { getAuth, connectAuthEmulator } from 'firebase/auth';
import { getFirestore, connectFirestoreEmulator } from 'firebase/firestore';

// Firebase configuration - Replace with your actual config
const firebaseConfig = {
  apiKey: "AIzaSyA5T3dUSi6eftPmg3uKCUbdCBHYSx9acZc",
  authDomain: "kinderconnect-8e856.firebaseapp.com",
  projectId: "kinderconnect-8e856",
  storageBucket: "kinderconnect-8e856.firebasestorage.app",
  messagingSenderId: "474765427696",
  appId: "1:474765427696:web:20b8fd4659a7686605d335",
  measurementId: "G-K4N4B9CYBG"
};

// Initialize Firebase
const app = initializeApp(firebaseConfig);

// Initialize Firebase Authentication and get a reference to the service
export const auth = getAuth(app);

// Initialize Cloud Firestore and get a reference to the service
export const db = getFirestore(app);

// Connect to Firebase emulators in development
if (import.meta.env.DEV) {
  try {
    // Only connect if not already connected
    if (!auth.emulatorConfig) {
      connectAuthEmulator(auth, "http://localhost:9099", { disableWarnings: true });
    }
    if (!db._settings?.host?.includes('localhost')) {
      connectFirestoreEmulator(db, 'localhost', 8080);
    }
  } catch (error) {
    // Emulators already connected or not available
    console.log('Firebase emulators not available or already connected');
  }
}

export default app;
